#!/bin/bash
# Software ENV variables
export INSTALL_DDS_AGENT="n"
export INSTALL_RTSP_SERVER="n"
export INSTALL_RID_TRANSMITTER="n"
export MANUFACTURER_CODE="ARK1"
export SERIAL_NUMBER="C0FFEE123"
export INSTALL_LOGLOADER="n"
export UPLOAD_SERVER="review.px4.io"
export USER_EMAIL=""
export UPLOAD_TO_FLIGHT_REVIEW="n"
export PUBLIC_LOGS="n"
export INSTALL_POLARIS="n"
export INSTALL_ARK_UI="n"
export POLARIS_API_KEY=""
