#!/bin/bash
# Software ENV variables
export INSTALL_DDS_AGENT="y"
export INSTALL_RTSP_SERVER="y"
export INSTALL_RID_TRANSMITTER="y"
export MANUFACTURER_CODE="ARK1"
export SERIAL_NUMBER="C0FFEE123"
export INSTALL_LOGLOADER="y"
export USER_EMAIL=""
export UPLOAD_TO_FLIGHT_REVIEW="n"
export PUBLIC_LOGS="n"
export INSTALL_POLARIS="y"
export INSTALL_ARK_UI="y"
export POLARIS_API_KEY=""
export INSTALL_JETPACK="y"
